<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 50px;
        }
        ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 51px;
                    }
           .navbar li a{
               text-decoration: none;
               padding: 3px 3px;
           }   
           .navbar li a:hover{
               color: rgb(30, 236, 82);
              
           }   
           .search{
               float: right;
               padding: 10px 201px;
           }  
           .navbar input{
               border: 2px solid black;
               padding: 4px 4px;

           }    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a>  </li>
              <li> <a href="#">services</a> </li>
                <li> <a href="#">Contact</a> </li>
                <div class="search">
                    <input type="text" id="search" placeholder="this is search baar">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>